/* ===== RESET Y ESTILOS GLOBALES ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  color: #333;
}

.App {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* ===== HEADER ===== */
.app-header {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.header-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.header-brand {
  display: flex;
  align-items: center;
}

.brand-link {
  text-decoration: none;
  color: inherit;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.logo {
  font-size: 2rem;
}

.app-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: #2c3e50;
}

.header-nav {
  display: flex;
  gap: 2rem;
  align-items: center;
}

.nav-link {
  text-decoration: none;
  color: #666;
  font-weight: 500;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  transition: all 0.3s ease;
  border: 2px solid transparent;
}

.nav-link:hover {
  color: #3498db;
  background: rgba(52, 152, 219, 0.1);
}

.nav-link.active {
  color: #3498db;
  background: rgba(52, 152, 219, 0.1);
  border-color: #3498db;
}

.wallet-info {
  display: flex;
  align-items: center;
}

.connect-btn, .disconnect-btn {
  background: linear-gradient(135deg, #3498db, #2980b9);
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 25px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(52, 152, 219, 0.3);
}

.connect-btn:hover, .disconnect-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(52, 152, 219, 0.4);
}

.connected-wallet {
  display: flex;
  align-items: center;
  gap: 1rem;
  background: rgba(52, 152, 219, 0.1);
  padding: 0.75rem 1.5rem;
  border-radius: 25px;
  border: 2px solid #3498db;
}

.wallet-details {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 0.25rem;
}

.balance {
  font-weight: 700;
  color: #27ae60;
  font-size: 0.9rem;
}

.address {
  font-family: 'Courier New', monospace;
  font-size: 0.85rem;
  color: #666;
}

.federation-badge {
  background: linear-gradient(135deg, #e74c3c, #c0392b);
  color: white;
  padding: 0.25rem 0.75rem;
  border-radius: 15px;
  font-size: 0.75rem;
  font-weight: 700;
}

/* ===== CONTENIDO PRINCIPAL ===== */
.main-content {
  flex: 1;
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
}

/* ===== VISTAS COMUNES ===== */
.federation-dashboard, .club-dashboard {
  background: rgba(255, 255, 255, 0.95);
  border-radius: 20px;
  padding: 2rem;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
}

.dashboard-header {
  text-align: center;
  margin-bottom: 3rem;
  padding-bottom: 2rem;
  border-bottom: 2px solid rgba(52, 152, 219, 0.2);
}

.dashboard-header h1 {
  font-size: 2.5rem;
  color: #2c3e50;
  margin-bottom: 1rem;
  background: linear-gradient(135deg, #3498db, #9b59b6);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
  margin-top: 2rem;
}

.stat-card {
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: white;
  padding: 1.5rem;
  border-radius: 15px;
  text-align: center;
  box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
}

.stat-card h3 {
  font-size: 0.9rem;
  opacity: 0.9;
  margin-bottom: 0.5rem;
}

.stat-number {
  font-size: 2rem;
  font-weight: 700;
}

/* ===== SECCIONES ===== */
.admin-section, .club-section {
  background: white;
  border-radius: 15px;
  padding: 2rem;
  margin-bottom: 2rem;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
  border: 1px solid rgba(0, 0, 0, 0.05);
}

.admin-section h2, .club-section h2 {
  color: #2c3e50;
  margin-bottom: 1.5rem;
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

/* ===== FORMULARIOS ===== */
.form-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  margin-bottom: 2rem;
}

.form-group input {
  width: 100%;
  padding: 1rem;
  border: 2px solid #e0e0e0;
  border-radius: 10px;
  font-size: 1rem;
  transition: all 0.3s ease;
  background: #f8f9fa;
}

.form-group input:focus {
  outline: none;
  border-color: #3498db;
  background: white;
  box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
}

/* ===== BOTONES ===== */
.btn-primary, .btn-success, .btn-warning, .btn-danger, .btn-secondary, .btn-info {
  padding: 1rem 2rem;
  border: none;
  border-radius: 10px;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  min-width: 120px;
}

.btn-primary {
  background: linear-gradient(135deg, #3498db, #2980b9);
  color: white;
  box-shadow: 0 4px 15px rgba(52, 152, 219, 0.3);
}

.btn-success {
  background: linear-gradient(135deg, #27ae60, #229954);
  color: white;
  box-shadow: 0 4px 15px rgba(39, 174, 96, 0.3);
}

.btn-warning {
  background: linear-gradient(135deg, #f39c12, #e67e22);
  color: white;
  box-shadow: 0 4px 15px rgba(243, 156, 18, 0.3);
}

.btn-danger {
  background: linear-gradient(135deg, #e74c3c, #c0392b);
  color: white;
  box-shadow: 0 4px 15px rgba(231, 76, 60, 0.3);
}

.btn-secondary {
  background: linear-gradient(135deg, #95a5a6, #7f8c8d);
  color: white;
  box-shadow: 0 4px 15px rgba(149, 165, 166, 0.3);
}

.btn-info {
  background: linear-gradient(135deg, #17a2b8, #138496);
  color: white;
  box-shadow: 0 4px 15px rgba(23, 162, 184, 0.3);
}

.btn-primary:hover, .btn-success:hover, .btn-warning:hover, 
.btn-danger:hover, .btn-secondary:hover, .btn-info:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
}

/* ===== LISTAS ===== */
.clubs-list, .fichajes-list, .documentos-list {
  display: grid;
  gap: 1rem;
}

.club-item, .fichaje-item, .documento-item {
  background: #f8f9fa;
  padding: 1.5rem;
  border-radius: 10px;
  border-left: 4px solid #3498db;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: all 0.3s ease;
}

.club-item:hover, .fichaje-item:hover, .documento-item:hover {
  transform: translateX(5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.club-name {
  font-weight: 700;
  color: #2c3e50;
}

.club-address {
  font-family: 'Courier New', monospace;
  color: #666;
  font-size: 0.9rem;
}

.status {
  padding: 0.25rem 0.75rem;
  border-radius: 15px;
  font-size: 0.8rem;
  font-weight: 600;
}

.status.authorized {
  background: #d4edda;
  color: #155724;
}

.status.unauthorized {
  background: #f8d7da;
  color: #721c24;
}

.status.approved {
  background: #d1ecf1;
  color: #0c5460;
}

.status.pending {
  background: #fff3cd;
  color: #856404;
}

/* ===== FICHAJE CARD ===== */
.fichaje-card {
  background: white;
  border-radius: 15px;
  padding: 1.5rem;
  margin-bottom: 1rem;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
  border: 1px solid #e9ecef;
}

.fichaje-card h3 {
  color: #2c3e50;
  margin-bottom: 1rem;
  font-size: 1.25rem;
}

.fichaje-card p {
  margin-bottom: 0.5rem;
  color: #666;
}

.actions {
  display: flex;
  gap: 0.5rem;
  margin-top: 1rem;
  flex-wrap: wrap;
}

.actions .btn {
  padding: 0.5rem 1rem;
  font-size: 0.9rem;
  min-width: auto;
}

/* ===== WALLET CONNECTOR ===== */
.wallet-connector {
  position: relative;
}

.error-banner {
  background: #f8d7da;
  color: #721c24;
  padding: 1rem;
  border-radius: 10px;
  margin-bottom: 1rem;
  border: 1px solid #f5c6cb;
  display: flex;
  justify-content: between;
  align-items: center;
}

.wallet-connected {
  display: flex;
  align-items: center;
  gap: 1rem;
  background: rgba(39, 174, 96, 0.1);
  padding: 1rem;
  border-radius: 15px;
  border: 2px solid #27ae60;
}

.wallet-indicator {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #27ae60;
  font-weight: 600;
}

.connection-dot {
  width: 10px;
  height: 10px;
  background: #27ae60;
  border-radius: 50%;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% { opacity: 1; }
  50% { opacity: 0.5; }
  100% { opacity: 1; }
}

.wallet-address {
  font-family: 'Courier New', monospace;
  font-weight: 600;
  color: #2c3e50;
}

.wallet-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background: white;
  padding: 2rem;
  border-radius: 15px;
  max-width: 400px;
  width: 90%;
  text-align: center;
}

/* ===== LOADING SPINNER ===== */
.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  gap: 1rem;
}

.spinner-default, .spinner-pulse, .spinner-bars, .spinner-ring {
  width: 40px;
  height: 40px;
  border: 4px solid #f3f3f3;
  border-top: 4px solid #3498db;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

.spinner-pulse {
  animation: pulse-spin 1.5s ease-in-out infinite;
}

.spinner-bars {
  border: none;
  background: linear-gradient(135deg, #3498db, #2980b9);
  animation: bars 1.2s ease-in-out infinite;
}

.spinner-ring {
  border: 4px solid transparent;
  border-top: 4px solid #3498db;
  border-right: 4px solid #3498db;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@keyframes pulse-spin {
  0%, 100% { transform: scale(1) rotate(0deg); }
  50% { transform: scale(1.1) rotate(180deg); }
}

@keyframes bars {
  0%, 100% { transform: scaleY(1); }
  50% { transform: scaleY(0.5); }
}

.spinner-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.overlay-content {
  background: white;
  padding: 2rem;
  border-radius: 15px;
  text-align: center;
}

.skeleton-loader {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.skeleton-line {
  height: 1rem;
  background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
  border-radius: 4px;
  animation: skeleton-loading 1.5s infinite;
}

@keyframes skeleton-loading {
  0% { background-position: -200px 0; }
  100% { background-position: calc(200px + 100%) 0; }
}

.loading-message {
  color: #666;
  font-style: italic;
}

/* ===== ERROR BOUNDARY ===== */
.error-boundary {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 50vh;
  padding: 2rem;
}

.error-content {
  background: white;
  padding: 3rem;
  border-radius: 15px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
  text-align: center;
  max-width: 600px;
  width: 100%;
}

.error-content h2 {
  color: #e74c3c;
  margin-bottom: 1rem;
  font-size: 2rem;
}

.error-details {
  margin: 2rem 0;
  text-align: left;
}

.error-details summary {
  cursor: pointer;
  padding: 1rem;
  background: #f8f9fa;
  border-radius: 8px;
  margin-bottom: 1rem;
  font-weight: 600;
}

.error-details pre {
  background: #2c3e50;
  color: white;
  padding: 1rem;
  border-radius: 8px;
  overflow-x: auto;
  font-size: 0.8rem;
}

.error-actions {
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
}

/* ===== NOTIFICATIONS ===== */
.notification-container {
  position: fixed;
  top: 100px;
  right: 20px;
  z-index: 1001;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 400px;
}

.notification {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
  animation: slideIn 0.3s ease-out;
  border-left: 4px solid;
  background: white;
}

.notification.success {
  border-left-color: #27ae60;
}

.notification.error {
  border-left-color: #e74c3c;
}

.notification.warning {
  border-left-color: #f39c12;
}

.notification.info {
  border-left-color: #3498db;
}

.notification-icon {
  font-size: 1.5rem;
  flex-shrink: 0;
}

.notification-content {
  flex: 1;
}

.notification-title {
  font-weight: 700;
  margin-bottom: 0.5rem;
  color: #2c3e50;
}

.notification-message {
  color: #666;
  line-height: 1.4;
}

.notification-action {
  background: transparent;
  border: 2px solid #3498db;
  color: #3498db;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 0.5rem;
}

.notification-action:hover {
  background: #3498db;
  color: white;
}

.notification-close {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: #999;
  padding: 0;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all 0.3s ease;
}

.notification-close:hover {
  background: #f0f0f0;
  color: #666;
}

@keyframes slideIn {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

/* ===== PANEL FEDERACIÓN ESPECÍFICO ===== */
.admin-panel {
  border: 3px solid #e74c3c;
  background: linear-gradient(135deg, rgba(231, 76, 60, 0.05), rgba(192, 57, 43, 0.05));
}

.report-actions {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.pending-transfers {
  display: grid;
  gap: 1rem;
}

.pending-item {
  background: #fff3cd;
  border: 1px solid #ffeaa7;
  border-radius: 10px;
  padding: 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.transfer-info {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.transfer-actions {
  display: flex;
  gap: 0.5rem;
}

/* ===== PANEL CLUB ESPECÍFICO ===== */
.club-info {
  text-align: center;
  margin-bottom: 2rem;
}

.club-info h2 {
  color: #2c3e50;
  margin-bottom: 0.5rem;
}

.fichaje-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.fichaje-details {
  margin-bottom: 1rem;
}

.fichaje-details p {
  margin-bottom: 0.25rem;
}

.upload-section {
  display: flex;
  gap: 1rem;
  align-items: center;
  margin-bottom: 2rem;
  flex-wrap: wrap;
}

.upload-section input[type="file"] {
  padding: 1rem;
  border: 2px dashed #3498db;
  border-radius: 10px;
  background: #f8f9fa;
  flex: 1;
  min-width: 250px;
}

/* ===== RESPONSIVE DESIGN ===== */
@media (max-width: 768px) {
  .header-content {
    flex-direction: column;
    text-align: center;
    padding: 1rem;
  }

  .header-nav {
    gap: 1rem;
  }

  .connected-wallet {
    flex-direction: column;
    gap: 0.5rem;
  }

  .stats-grid {
    grid-template-columns: 1fr;
  }

  .form-grid {
    grid-template-columns: 1fr;
  }

  .club-item, .fichaje-item, .documento-item {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }

  .actions {
    justify-content: flex-start;
  }

  .notification-container {
    left: 20px;
    right: 20px;
    max-width: none;
  }

  .error-actions {
    flex-direction: column;
  }

  .upload-section {
    flex-direction: column;
    align-items: stretch;
  }
}

@media (max-width: 480px) {
  .main-content {
    padding: 1rem;
  }

  .federation-dashboard, .club-dashboard {
    padding: 1rem;
  }

  .admin-section, .club-section {
    padding: 1rem;
  }

  .dashboard-header h1 {
    font-size: 2rem;
  }
}

/* ===== UTILIDADES ===== */
.access-denied {
  text-align: center;
  padding: 3rem;
  background: white;
  border-radius: 15px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
}

.access-denied h2 {
  color: #e74c3c;
  margin-bottom: 1rem;
  font-size: 2rem;
}

.text-center {
  text-align: center;
}

.mt-2 { margin-top: 2rem; }
.mb-2 { margin-bottom: 2rem; }
.p-2 { padding: 2rem; }

/* ===== SCROLLBAR PERSONALIZADO ===== */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(135deg, #3498db, #2980b9);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(135deg, #2980b9, #1f618d);
}